
#top {
    position: relative;
    background-color: #036fab;
    color: white;
    padding: 30px;
    margin: 0px 0px 0px 0px;
}

#bottom {
    position: relative;
    background-color: #c2dfef;
    padding: 20px;
    margin: 0px 0px 0px 0px;
}

.center_content {
    position: relative;
    background-color: #dddddd;
    padding: 260px;
}


#top a:link, #top a:visited {
  color: white;
  font-weight : bold;
  text-decoration: none;
}

#top a:link:hover, #top a:visited:hover  {
  color: black;
  font-weight : bold;
  text-decoration : underline;
}


