PersistenceErrorOccured=A persistence error occurred.
Previous=Previous
Next=Next

CustDetailsCreated=CustDetails was successfully created.
CustDetailsUpdated=CustDetails was successfully updated.
CustDetailsDeleted=CustDetails was successfully deleted.
CreateCustDetailsTitle=Create New CustDetails
CreateCustDetailsSaveLink=Save
CreateCustDetailsShowAllLink=Show All CustDetails Items
CreateCustDetailsIndexLink=Index
CreateCustDetailsLabel_cid=Cid:
CreateCustDetailsRequiredMessage_cid=The Cid field is required.
CreateCustDetailsTitle_cid=Cid
CreateCustDetailsLabel_nic=Nic:
CreateCustDetailsTitle_nic=Nic
CreateCustDetailsLabel_name=Name:
CreateCustDetailsTitle_name=Name
CreateCustDetailsLabel_phnNum=PhnNum:
CreateCustDetailsTitle_phnNum=PhnNum
CreateCustDetailsLabel_accntNum=AccntNum:
CreateCustDetailsTitle_accntNum=AccntNum
EditCustDetailsTitle=Edit CustDetails
EditCustDetailsSaveLink=Save
EditCustDetailsViewLink=View
EditCustDetailsShowAllLink=Show All CustDetails Items
EditCustDetailsIndexLink=Index
EditCustDetailsLabel_cid=Cid:
EditCustDetailsRequiredMessage_cid=The Cid field is required.
EditCustDetailsTitle_cid=Cid
EditCustDetailsLabel_nic=Nic:
EditCustDetailsTitle_nic=Nic
EditCustDetailsLabel_name=Name:
EditCustDetailsTitle_name=Name
EditCustDetailsLabel_phnNum=PhnNum:
EditCustDetailsTitle_phnNum=PhnNum
EditCustDetailsLabel_accntNum=AccntNum:
EditCustDetailsTitle_accntNum=AccntNum
ViewCustDetailsTitle=View
ViewCustDetailsDestroyLink=Destroy
ViewCustDetailsEditLink=Edit
ViewCustDetailsCreateLink=Create New CustDetails
ViewCustDetailsShowAllLink=Show All CustDetails Items
ViewCustDetailsIndexLink=Index
ViewCustDetailsLabel_cid=Cid:
ViewCustDetailsTitle_cid=Cid
ViewCustDetailsLabel_nic=Nic:
ViewCustDetailsTitle_nic=Nic
ViewCustDetailsLabel_name=Name:
ViewCustDetailsTitle_name=Name
ViewCustDetailsLabel_phnNum=PhnNum:
ViewCustDetailsTitle_phnNum=PhnNum
ViewCustDetailsLabel_accntNum=AccntNum:
ViewCustDetailsTitle_accntNum=AccntNum
ListCustDetailsTitle=List
ListCustDetailsEmpty=(No CustDetails Items Found)
ListCustDetailsDestroyLink=Destroy
ListCustDetailsEditLink=Edit
ListCustDetailsViewLink=View
ListCustDetailsCreateLink=Create New CustDetails
ListCustDetailsIndexLink=Index
ListCustDetailsTitle_cid=Cid
ListCustDetailsTitle_nic=Nic
ListCustDetailsTitle_name=Name
ListCustDetailsTitle_phnNum=PhnNum
ListCustDetailsTitle_accntNum=AccntNum
CustRequestCreated=CustRequest was successfully created.
CustRequestUpdated=CustRequest was successfully updated.
CustRequestDeleted=CustRequest was successfully deleted.
CreateCustRequestTitle=Create New CustRequest
CreateCustRequestSaveLink=Save
CreateCustRequestShowAllLink=Show All CustRequest Items
CreateCustRequestIndexLink=Index
CreateCustRequestLabel_rid=Rid:
CreateCustRequestRequiredMessage_rid=The Rid field is required.
CreateCustRequestTitle_rid=Rid
CreateCustRequestLabel_nic=Nic:
CreateCustRequestTitle_nic=Nic
CreateCustRequestLabel_segment=Segment:
CreateCustRequestTitle_segment=Segment
CreateCustRequestLabel_purpose=Purpose:
CreateCustRequestTitle_purpose=Purpose
CreateCustRequestLabel_amount=Amount:
CreateCustRequestTitle_amount=Amount
EditCustRequestTitle=Edit CustRequest
EditCustRequestSaveLink=Save
EditCustRequestViewLink=View
EditCustRequestShowAllLink=Show All CustRequest Items
EditCustRequestIndexLink=Index
EditCustRequestLabel_rid=Rid:
EditCustRequestRequiredMessage_rid=The Rid field is required.
EditCustRequestTitle_rid=Rid
EditCustRequestLabel_nic=Nic:
EditCustRequestTitle_nic=Nic
EditCustRequestLabel_segment=Segment:
EditCustRequestTitle_segment=Segment
EditCustRequestLabel_purpose=Purpose:
EditCustRequestTitle_purpose=Purpose
EditCustRequestLabel_amount=Amount:
EditCustRequestTitle_amount=Amount
ViewCustRequestTitle=View
ViewCustRequestDestroyLink=Destroy
ViewCustRequestEditLink=Edit
ViewCustRequestCreateLink=Create New CustRequest
ViewCustRequestShowAllLink=Show All CustRequest Items
ViewCustRequestIndexLink=Index
ViewCustRequestLabel_rid=Rid:
ViewCustRequestTitle_rid=Rid
ViewCustRequestLabel_nic=Nic:
ViewCustRequestTitle_nic=Nic
ViewCustRequestLabel_segment=Segment:
ViewCustRequestTitle_segment=Segment
ViewCustRequestLabel_purpose=Purpose:
ViewCustRequestTitle_purpose=Purpose
ViewCustRequestLabel_amount=Amount:
ViewCustRequestTitle_amount=Amount
ListCustRequestTitle=List
ListCustRequestEmpty=(No CustRequest Items Found)
ListCustRequestDestroyLink=Destroy
ListCustRequestEditLink=Edit
ListCustRequestViewLink=View
ListCustRequestCreateLink=Create New CustRequest
ListCustRequestIndexLink=Index
ListCustRequestTitle_rid=Rid
ListCustRequestTitle_nic=Nic
ListCustRequestTitle_segment=Segment
ListCustRequestTitle_purpose=Purpose
ListCustRequestTitle_amount=Amount
PurposeCreated=Purpose was successfully created.
PurposeUpdated=Purpose was successfully updated.
PurposeDeleted=Purpose was successfully deleted.
CreatePurposeTitle=Create New Purpose
CreatePurposeSaveLink=Save
CreatePurposeShowAllLink=Show All Purpose Items
CreatePurposeIndexLink=Index
CreatePurposeLabel_pid=Pid:
CreatePurposeRequiredMessage_pid=The Pid field is required.
CreatePurposeTitle_pid=Pid
CreatePurposeLabel_purposeName=PurposeName:
CreatePurposeTitle_purposeName=PurposeName
EditPurposeTitle=Edit Purpose
EditPurposeSaveLink=Save
EditPurposeViewLink=View
EditPurposeShowAllLink=Show All Purpose Items
EditPurposeIndexLink=Index
EditPurposeLabel_pid=Pid:
EditPurposeRequiredMessage_pid=The Pid field is required.
EditPurposeTitle_pid=Pid
EditPurposeLabel_purposeName=PurposeName:
EditPurposeTitle_purposeName=PurposeName
ViewPurposeTitle=View
ViewPurposeDestroyLink=Destroy
ViewPurposeEditLink=Edit
ViewPurposeCreateLink=Create New Purpose
ViewPurposeShowAllLink=Show All Purpose Items
ViewPurposeIndexLink=Index
ViewPurposeLabel_pid=Pid:
ViewPurposeTitle_pid=Pid
ViewPurposeLabel_purposeName=PurposeName:
ViewPurposeTitle_purposeName=PurposeName
ListPurposeTitle=List
ListPurposeEmpty=(No Purpose Items Found)
ListPurposeDestroyLink=Destroy
ListPurposeEditLink=Edit
ListPurposeViewLink=View
ListPurposeCreateLink=Create New Purpose
ListPurposeIndexLink=Index
ListPurposeTitle_pid=Pid
ListPurposeTitle_purposeName=PurposeName
SchemeDetailsCreated=SchemeDetails was successfully created.
SchemeDetailsUpdated=SchemeDetails was successfully updated.
SchemeDetailsDeleted=SchemeDetails was successfully deleted.
CreateSchemeDetailsTitle=Create New SchemeDetails
CreateSchemeDetailsSaveLink=Save
CreateSchemeDetailsShowAllLink=Show All SchemeDetails Items
CreateSchemeDetailsIndexLink=Index
CreateSchemeDetailsLabel_id=Id:
CreateSchemeDetailsRequiredMessage_id=The Id field is required.
CreateSchemeDetailsTitle_id=Id
CreateSchemeDetailsLabel_schemeName=SchemeName:
CreateSchemeDetailsTitle_schemeName=SchemeName
CreateSchemeDetailsLabel_description=Description:
CreateSchemeDetailsTitle_description=Description
EditSchemeDetailsTitle=Edit SchemeDetails
EditSchemeDetailsSaveLink=Save
EditSchemeDetailsViewLink=View
EditSchemeDetailsShowAllLink=Show All SchemeDetails Items
EditSchemeDetailsIndexLink=Index
EditSchemeDetailsLabel_id=Id:
EditSchemeDetailsRequiredMessage_id=The Id field is required.
EditSchemeDetailsTitle_id=Id
EditSchemeDetailsLabel_schemeName=SchemeName:
EditSchemeDetailsTitle_schemeName=SchemeName
EditSchemeDetailsLabel_description=Description:
EditSchemeDetailsTitle_description=Description
ViewSchemeDetailsTitle=View
ViewSchemeDetailsDestroyLink=Destroy
ViewSchemeDetailsEditLink=Edit
ViewSchemeDetailsCreateLink=Create New SchemeDetails
ViewSchemeDetailsShowAllLink=Show All SchemeDetails Items
ViewSchemeDetailsIndexLink=Index
ViewSchemeDetailsLabel_id=Id:
ViewSchemeDetailsTitle_id=Id
ViewSchemeDetailsLabel_schemeName=SchemeName:
ViewSchemeDetailsTitle_schemeName=SchemeName
ViewSchemeDetailsLabel_description=Description:
ViewSchemeDetailsTitle_description=Description
ListSchemeDetailsTitle=List
ListSchemeDetailsEmpty=(No SchemeDetails Items Found)
ListSchemeDetailsDestroyLink=Destroy
ListSchemeDetailsEditLink=Edit
ListSchemeDetailsViewLink=View
ListSchemeDetailsCreateLink=Create New SchemeDetails
ListSchemeDetailsIndexLink=Index
ListSchemeDetailsTitle_id=Id
ListSchemeDetailsTitle_schemeName=SchemeName
ListSchemeDetailsTitle_description=Description
SegmentsCreated=Segments was successfully created.
SegmentsUpdated=Segments was successfully updated.
SegmentsDeleted=Segments was successfully deleted.
CreateSegmentsTitle=Create New Segments
CreateSegmentsSaveLink=Save
CreateSegmentsShowAllLink=Show All Segments Items
CreateSegmentsIndexLink=Index
CreateSegmentsLabel_sid=Sid:
CreateSegmentsRequiredMessage_sid=The Sid field is required.
CreateSegmentsTitle_sid=Sid
CreateSegmentsLabel_segmentName=SegmentName:
CreateSegmentsTitle_segmentName=SegmentName
EditSegmentsTitle=Edit Segments
EditSegmentsSaveLink=Save
EditSegmentsViewLink=View
EditSegmentsShowAllLink=Show All Segments Items
EditSegmentsIndexLink=Index
EditSegmentsLabel_sid=Sid:
EditSegmentsRequiredMessage_sid=The Sid field is required.
EditSegmentsTitle_sid=Sid
EditSegmentsLabel_segmentName=SegmentName:
EditSegmentsTitle_segmentName=SegmentName
ViewSegmentsTitle=View
ViewSegmentsDestroyLink=Destroy
ViewSegmentsEditLink=Edit
ViewSegmentsCreateLink=Create New Segments
ViewSegmentsShowAllLink=Show All Segments Items
ViewSegmentsIndexLink=Index
ViewSegmentsLabel_sid=Sid:
ViewSegmentsTitle_sid=Sid
ViewSegmentsLabel_segmentName=SegmentName:
ViewSegmentsTitle_segmentName=SegmentName
ListSegmentsTitle=List
ListSegmentsEmpty=(No Segments Items Found)
ListSegmentsDestroyLink=Destroy
ListSegmentsEditLink=Edit
ListSegmentsViewLink=View
ListSegmentsCreateLink=Create New Segments
ListSegmentsIndexLink=Index
ListSegmentsTitle_sid=Sid
ListSegmentsTitle_segmentName=SegmentName
